<head>
  <meta charset="utf-8">
  <title>Little paws hotel</title>


  <div class ="header">
          <div class="logo">
            <img src="logo.jpg" alt=""></div> 
          <div class="header-left">
          <h1><span><p style="font-family:Brush Script MT, Brush Script Std, cursive">little paws hotel</span></h1>
          </p></div>
                <div class="header-right">
                <ul>
                    <li><a href="try2.html">Home</a></li>
                    <li><a href="discover.html">Discover & Reserve</a></li>
                    <li><a href="#">Special Offers</a></li>
                    <li><a href="#">Events & Activities</a></li>
                    <li><a href="#">Powfect service</a></li>
                    <li><a href="about.htmls">About Us</a></li>
                    <li><a href="Login.html" button="#">Sign in/up</a></li>
                    
                  </div>
          </div>
        </div>
        </head>
<style type="text/css">


  * {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


img{
  float: left;
  max-width: 710;
  max-height: 100%;
}

head {
  /*background-image: url("sameh.jpg");*/
  background-position: center;
  background-color: rgba(255, 255, 255, 0.5);
  color: crimson blue;
  text-align: center;
  bottom: 100px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header-left{
  color: deepskyblue;
  text-align: left;
  padding: 20px;
  left: -10;

}
.header {
  overflow: hidden;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  position: sticky; 
  text-align: center;
}
.header-right {
  float: right;
  text-align: center;

}
.logo {
  font: 10px;
  letter-spacing: 2px;
  color: crimson;
}
.header-right li {
  text-align: right;
  color: blue;
  display: inline-block;
  padding: 10px 20px;
}
.header-right li a {
  color: crimson blue;

}
.header-right li a:hover {
  color: crimson;
}
</style>