<!DOCTYPE html>

<html>
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>login page</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
  <body>
    <div class ="header">
          <div class="logo">
            <img src="logo.jpg" alt=""></div> 
          <div class="header-left">
          <h1><span><p style="font-family:Brush Script MT, Brush Script Std, cursive">little paws hotel</span></h1>
          </p></div>
                <div class="header-right">
                <ul>
                    <li><a href="try2.html">Home</a></li>
                    <li><a href="discover.html">Discover & Reserve</a></li>
                    <li><a href="sepcialoffers.html">Special Offers</a></li>
                    <li><a href="service.html">Powfect service</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="LoginOption.html" button="#">Sign in/up</a></li>
                    
                  </div>
          </div>
        </div>
  	<div class="container">
      <form method="post" autocomplete="on">
		<h1>Welcome To Little Paws</h1>
		<h2>Sign in to your account</h2>

    		<div class="box">
				<label for="UserName" class="fl fontLabel"> UserName: </label>
					  <div class="fl iconBox"><i class="fa fa-user" aria-hidden="true"></i></div>
					  <div class="fr">
							  <input type="text" required name="UserName" placeholder="UserName" class="textBox">
					  </div>
					  <div class="clr"></div>
				  </div>


    		<div class="box">
          <label for="password" class="fl fontLabel"> Password: </label>
    			<div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
    			<div class="fr">
    					<input type="Password" required name="password"  placeholder="Password" class="textBox" > 
    			</div>
    			<div class="clr"></div>
    		</div>

    		<div class="box" >
    				<input type="submit" name="login" class="submit" value="Login">
    		</div>
      <div class="box">
            <a href="try2.html"><input  type="button" name="login" class="submit" value="back"></a>
        </div>  	
      </form>
  </div>
  </body>
  <style type="text/css">
    head {
  /*background-image: url("sameh.jpg");*/
  background-position: center;
  background-color: rgba(255, 255, 255, 0.5);
  color: crimson blue;
  text-align: center;
  bottom: 100px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header-left{
  color: deepskyblue;
  text-align: left;
  padding: 20px;
  left: -10;

}
.header {
  overflow: hidden;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  position: sticky; 
}
.header-right {
  float: right;
  text-align: center;

}
.logo {
  font: 10px;
  letter-spacing: 2px;
  color: crimson;
}
.header-right li {
  text-align: right;
  color: blue;
  display: inline-block;
  padding: 10px 20px;
}
.header-right li a {
  color: crimson blue;

}
.header-right li a:hover {
  color: crimson;
}

img{
  float: left;
  max-width: 50%;
  max-height: 50%;
}

body {
  background-image: url("sameh.jpg");
  background-position: center;
  color: crimson blue;
  text-align: center;
  bottom: 10px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.container{
  background: none;
  width: 400px;
  height: 250px;
  padding-bottom: 20px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 50px 50px 20px 50px;
}


.fl{
  float: left;
  width: 110px;
  line-height: 35px;
}



.clr{
  clear: both;
}

.box{
  width: 360px;
  height: 35px;
  margin-top: 10px;
  font-family: verdana;
  font-size: 12px;
}

.textBox{
  height: 35px;
  width: 190px;
  border: blue;
  padding-left: 20px;
}

.new{
  float: left;
}

.iconBox{
  height: 35px;
  width: 40px;
  line-height: 38px;
  text-align: center;
  background: #ff6600;
}
*{
  padding: 0;
  margin: 0;
}
.submit{
  float: right;
  border: none;
  color: rgb(141, 38, 38);
  width: 110px;
  height: 35px;
  background: #74E8F5;
  text-transform: uppercase;
  cursor: pointer;
}
.SignUp{
  float: right;
  border: none;
  color: rgb(141, 38, 38);
  width: 110px;
  height: 35px;
  background: #74E8F5;
  text-transform: uppercase;
  cursor: pointer;
}


  </style>
</html>