<html>
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>reciptionest view page</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
  <div class ="header">
          <div class="logo">
            <img src="logo.jpg" alt=""></div> 
          <div class="header-left">
          <h1><span><p style="font-family:Brush Script MT, Brush Script Std, cursive">little paws hotel</span></h1>
          </p></div>
                <div class="header-right">
                <ul>
                    <li><a href="try2.html">Home</a></li>
                    <li><a href="discover.html">Discover & Reserve</a></li>
                    <li><a href="sepcialoffers.html">Special Offers</a></li>
                    <li><a href="service.html">Powfect service</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="LoginOption.html" button="#">Sign in/up</a></li>
                    
                  </div>
          </div>
        </div>
	<div class="header1">
    <img src="ship.png" alt="Header image">
    <h1>Manager view</h1></div>
  	<div class="room-container">
    <div class="room">
      <div class="bt2">
      	<button onclick="window.location.href=#">View staff report</button>
      </div>
      <div class="bt1">
      	<button onclick="window.location.href=#">View customers information</button>
      </div>
       <div class="bt3">
        <button onclick="window.location.href=#">View bookings information</button>
      </div>
       <div class="bt4">
        <button onclick="window.location.href=#">View financials report</button>
      </div>
    </div>
</div>
</body>
</html>


<style type="text/css">
	.header1 {
  position: relative;
  width: 100%;
  height: 300px; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.header1 img {
  position: absolute;
  z-index: -1; 
  width: 100%;
  height: 100%;
}
.header1 h1 {
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
  font-style: italic;
  font-family: "font-family:Brush Script MT", Brush Script Std, cursive
  position: absolute;
  top: 150;
  color: black;
  font-size: 32px;
}
.room button {
 position: absolute;
  font-size: 18px;
  padding: 50px 100px;
  background-color: #2E86C1 ;
  color: white;
  border: none;
  cursor: pointer;
  border: 2px solid #00008B; 
  display: flex;
  justify-content: center;
}
.bt1{
  position: absolute;
  bottom: 390;
  left: 30%;
  transform: translateX(-50%);

}
.bt2{
  position: absolute;
  bottom: 390;
  left: 10%;
  transform: translateX(-50%);
}
.bt3{
  position: absolute;
  bottom: 390;
  left: 50%;
  transform: translateX(-50%);
}
.bt4{
  position: absolute;
  bottom: 390;
  left: 70%;
  transform: translateX(-50%);
}
head {
  /*background-image: url("sameh.jpg");*/
  background-position: center;
  background-color: rgba(255, 255, 255, 0.5);
  color: crimson blue;
  text-align: center;
  bottom: 100px;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header-left{
  color: deepskyblue;
  text-align: left;
  padding: 20px;
  left: -10;

}
.header {
  overflow: hidden;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  position: sticky; 
}
.header-right {
  float: right;
  text-align: center;

}
.logo {
  font: 10px;
  letter-spacing: 2px;
  color: crimson;
}
.header-right li {
  text-align: right;
  color: blue;
  display: inline-block;
  padding: 10px 20px;
}
.header-right li a {
  color: crimson blue;

}
.header-right li a:hover {
  color: crimson;
}

.room button:hover {
  background-color: #333;
}
</style>